@import './mixins/hairline';

[class*='_hairline'] {
  position: relative;
  &::after {
    ._hairline();
  }
}

._hairline {
  &--top::after {
    border-top-width: 2px;
  }

  &--left::after {
    border-left-width: 2px;
  }

  &--right::after {
    border-right-width: 2px;
  }

  &--bottom::after {
    border-bottom-width: 2px;
  }

  &--top-bottom::after {
    border-width: 2px 0;
  }

  &--surround::after {
    border-width: 2px;
  }
}
