/* 页面布局样式 */
.page {
  box-sizing: border-box;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  width: 100vw;
  min-height: 100vh;
  user-select: none;
}
/* 页面背景色 */
.page__bg {
  background: var(--fs-bg-gray-1);
}
.page__bg_theme {
  background: linear-gradient(rgb(255, 255, 254), rgb(243, 245, 244));
}

.page__bg_theme_1 {
  background: linear-gradient(rgb(249, 250, 249), rgb(243, 245, 244));
}

/* 顶部导航 */
.page__header {
  flex: 0 0 auto;
  padding-top: 44px;
  background: #fff;
  z-index: 1000;
  position: relative;
  top: 0;
  left: 0;

  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    & {
      padding-top: 44px;
    }
  }

  @media only screen and (device-width: 414px) and (device-height: 896px) {
    & {
      padding-top: 44px;
    }
  }
}

/* 页面主体（除底部导航） */
.layout__body {
  flex: 0 1 100%;
  font-size: 14px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  box-sizing: content-box;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #fff;
}

.layout__body-tabbar--bottom {
  box-sizing: border-box;
  padding-bottom: calc(49px + constant(safe-area-inset-bottom));
  padding-bottom: calc(49px + env(safe-area-inset-bottom));
}

.layout__body--bottom {
  box-sizing: border-box;
  padding-bottom: calc(76px + constant(safe-area-inset-bottom));
  padding-bottom: calc(76px + env(safe-area-inset-bottom));
}

/* input占位符样式 */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  font-size: 14px;
  font-weight: 400;
  color: var(--fs-text-gray-5);
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-size: 14px;
  font-weight: 400;
  color: var(--fs-text-gray-5);
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-size: 14px;
  font-weight: 400;
  color: var(--fs-text-gray-5);
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 14px;
  font-weight: 400;
  color: var(--fs-text-gray-5);
}
